name: cyclic-deps
on: { workflow_dispatch: {} }
jobs:
  a:
    runs-on: ubuntu-latest
    needs: b
    steps: [{ run: echo "A" }]
  b:
    runs-on: ubuntu-latest
    needs: a
    steps: [{ run: echo "B" }]
